<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StarShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StarShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buyer" EntityType="StarShopModel.Buyer" />
    <EntitySet Name="Category" EntityType="StarShopModel.Category" />
    <EntitySet Name="Limited" EntityType="StarShopModel.Limited" />
    <EntitySet Name="Manufacturer" EntityType="StarShopModel.Manufacturer" />
    <EntitySet Name="OrderProduct" EntityType="StarShopModel.OrderProduct" />
    <EntitySet Name="Product" EntityType="StarShopModel.Product" />
    <EntitySet Name="Role" EntityType="StarShopModel.Role" />
    <EntitySet Name="Stuff" EntityType="StarShopModel.Stuff" />
    <EntitySet Name="Subcategories" EntityType="StarShopModel.Subcategories" />
    <EntitySet Name="sysdiagrams" EntityType="StarShopModel.sysdiagrams" />
    <AssociationSet Name="FK_OrderProduct_Buyer" Association="StarShopModel.FK_OrderProduct_Buyer">
      <End Role="Buyer" EntitySet="Buyer" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="StarShopModel.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Limited_Manufacturer" Association="StarShopModel.FK_Limited_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Limited" EntitySet="Limited" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Manufacturer" Association="StarShopModel.FK_Product_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Product" Association="StarShopModel.FK_OrderProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Stuff" Association="StarShopModel.FK_Product_Stuff">
      <End Role="Stuff" EntitySet="Stuff" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Subcategories" Association="StarShopModel.FK_Product_Subcategories">
      <End Role="Subcategories" EntitySet="Subcategories" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Stuff_Role" Association="StarShopModel.FK_Stuff_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Stuff" EntitySet="Stuff" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderProduct" Relationship="StarShopModel.FK_OrderProduct_Buyer" FromRole="Buyer" ToRole="OrderProduct" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="StarShopModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Limited">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Discription" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Manufacturer" Relationship="StarShopModel.FK_Limited_Manufacturer" FromRole="Limited" ToRole="Manufacturer" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Limited" Relationship="StarShopModel.FK_Limited_Manufacturer" FromRole="Manufacturer" ToRole="Limited" />
    <NavigationProperty Name="Product" Relationship="StarShopModel.FK_Product_Manufacturer" FromRole="Manufacturer" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="BuyerID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Buyer" Relationship="StarShopModel.FK_OrderProduct_Buyer" FromRole="OrderProduct" ToRole="Buyer" />
    <NavigationProperty Name="Product" Relationship="StarShopModel.FK_OrderProduct_Product" FromRole="OrderProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" />
    <Property Name="SubcategoryID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="StuffID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="StarShopModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Manufacturer" Relationship="StarShopModel.FK_Product_Manufacturer" FromRole="Product" ToRole="Manufacturer" />
    <NavigationProperty Name="OrderProduct" Relationship="StarShopModel.FK_OrderProduct_Product" FromRole="Product" ToRole="OrderProduct" />
    <NavigationProperty Name="Stuff" Relationship="StarShopModel.FK_Product_Stuff" FromRole="Product" ToRole="Stuff" />
    <NavigationProperty Name="Subcategories" Relationship="StarShopModel.FK_Product_Subcategories" FromRole="Product" ToRole="Subcategories" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Stuff" Relationship="StarShopModel.FK_Stuff_Role" FromRole="Role" ToRole="Stuff" />
  </EntityType>
  <EntityType Name="Stuff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PassportSeries" Type="Int32" Nullable="false" />
    <Property Name="PassportNumber" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="StarShopModel.FK_Product_Stuff" FromRole="Stuff" ToRole="Product" />
    <NavigationProperty Name="Role" Relationship="StarShopModel.FK_Stuff_Role" FromRole="Stuff" ToRole="Role" />
  </EntityType>
  <EntityType Name="Subcategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="StarShopModel.FK_Product_Subcategories" FromRole="Subcategories" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_OrderProduct_Buyer">
    <End Type="StarShopModel.Buyer" Role="Buyer" Multiplicity="1" />
    <End Type="StarShopModel.OrderProduct" Role="OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="BuyerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Type="StarShopModel.Category" Role="Category" Multiplicity="1" />
    <End Type="StarShopModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Limited_Manufacturer">
    <End Type="StarShopModel.Manufacturer" Role="Manufacturer" Multiplicity="1" />
    <End Type="StarShopModel.Limited" Role="Limited" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Limited">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Manufacturer">
    <End Type="StarShopModel.Manufacturer" Role="Manufacturer" Multiplicity="1" />
    <End Type="StarShopModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Product">
    <End Type="StarShopModel.Product" Role="Product" Multiplicity="1" />
    <End Type="StarShopModel.OrderProduct" Role="OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Stuff">
    <End Type="StarShopModel.Stuff" Role="Stuff" Multiplicity="0..1" />
    <End Type="StarShopModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stuff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="StuffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Subcategories">
    <End Type="StarShopModel.Subcategories" Role="Subcategories" Multiplicity="1" />
    <End Type="StarShopModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubcategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stuff_Role">
    <End Type="StarShopModel.Role" Role="Role" Multiplicity="1" />
    <End Type="StarShopModel.Stuff" Role="Stuff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stuff">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>