<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="670dddb977494224ab17680f7ea9c246" Name="Diagram1">
        <EntityTypeShape EntityType="StarShopModel.Buyer" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="StarShopModel.Category" Width="1.5" PointX="3.75" PointY="2.125" />
        <EntityTypeShape EntityType="StarShopModel.Limited" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="StarShopModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="StarShopModel.OrderProduct" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="StarShopModel.Product" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="StarShopModel.Role" Width="1.5" PointX="1.5" PointY="9.125" />
        <EntityTypeShape EntityType="StarShopModel.Stuff" Width="1.5" PointX="3.75" PointY="8.5" />
        <EntityTypeShape EntityType="StarShopModel.Subcategories" Width="1.5" PointX="3.75" PointY="12.125" />
        <EntityTypeShape EntityType="StarShopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="9.125" />
        <AssociationConnector Association="StarShopModel.FK_OrderProduct_Buyer" />
        <AssociationConnector Association="StarShopModel.FK_Product_Category" />
        <AssociationConnector Association="StarShopModel.FK_Limited_Manufacturer" />
        <AssociationConnector Association="StarShopModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="StarShopModel.FK_OrderProduct_Product" />
        <AssociationConnector Association="StarShopModel.FK_Product_Stuff" />
        <AssociationConnector Association="StarShopModel.FK_Product_Subcategories" />
        <AssociationConnector Association="StarShopModel.FK_Stuff_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>