
FC:\games\diplom\InternetShop\InternetShop\App.xaml;;
FC:\games\diplom\InternetShop\InternetShop\MainWindow.xaml;;
FC:\games\diplom\InternetShop\InternetShop\Pages\AutoPage.xaml;;
FC:\games\diplom\InternetShop\InternetShop\Pages\MainPage.xaml;;
FC:\games\diplom\InternetShop\InternetShop\Pages\RegPage.xaml;;
FC:\games\diplom\InternetShop\InternetShop\Pages\AddProductPage.xaml;;
FC:\games\diplom\InternetShop\InternetShop\Pages\LVPage.xaml;;
FC:\games\diplom\InternetShop\InternetShop\Pages\LVWomanPage.xaml;;
FC:\games\diplom\InternetShop\InternetShop\Pages\LimitedPage.xaml;;
FC:\games\diplom\InternetShop\InternetShop\Pages\AddLimitedProduct.xaml;;

